{:paths ["src/main" "resources"]
 :deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
        thheller/shadow-cljs {:mvn/version "2.25.2"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        cljs-http/cljs-http {:mvn/version "0.1.46"}
        reagent/reagent {:mvn/version "1.2.0"
                         :exclusions [cljsjs/react cljsjs/react-dom]}}
 :aliases {:dev {:extra-paths ["src/dev" "target"]
                 :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.18"}}
                 :main-opts ["-m" "figwheel.main"]}}}
