{:deps true
 :dev-http {9500 "resources/public"}
 :builds {:test {:target :node-test
                 :output-to "target/test/test.js"
                 :ns-regexp "-test$"
                 :autorun true}
          :app {:target :browser
                :output-dir "resources/public/js"
                :asset-path "/js"
                :modules {:main
                          {:init-fn genomics-qc.core/init}}
                :devtools {:devtools-url "DEVTOOLS_URL_PLACEHOLDER"}
                :build-hooks [(shadow.cljs.build-report/hook {:output-to "build-reports/report.html"})]
                :release {:compiler-options {:optimizations :simple}}}}}
